<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devrimcatak.egitim.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.devrimcatak.egitim.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.devrimcatak.egitim.ui.courses.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.devrimcatak.egitim.ui.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons">
        <argument
            android:name="course_id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_lessonsFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <argument
            android:name="title"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.devrimcatak.egitim.ui.lesson.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <argument
            android:name="lessonId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_lessonFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.devrimcatak.egitim.ui.questions.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <argument
            android:name="lessonId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_questionsFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/lessonsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.devrimcatak.egitim.ui.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangesFragment"
        android:name="com.devrimcatak.egitim.ui.exchanges.ExchangesFragment"
        android:label="fragment_exchanges"
        tools:layout="@layout/fragment_exchanges" />
</navigation>